LANGSMITH_API_KEY=xx
LANGCHAIN_PROJECT=xx


# ARK
ARK_API_KEY="xx"
ARK_BASE_URL="xx"
DEEPSEEK_3_1_MODEL_ID="xx"
K2_MODEL_ID = "xx"

# open ai
OPEN_AI_API_KEY="xx"
OPEN_AI_BASE_URL="xx"


MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=xx
MYSQL_PASSWORD=xx
MYSQL_USER=root